<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_behavior (2)' inline='true' name='federated.0yinuee0m64sdv13k7l381ac2eay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.0qlt2ru1h2l5et162avnz08qgvaw'>
            <connection class='textscan' directory='/Users/saminatasneem/Documents/data_analysis/customer_shopping_behaviour_analysis' filename='customer_shopping_behavior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qlt2ru1h2l5et162avnz08qgvaw' name='customer_shopping_behavior.csv' table='[customer_shopping_behavior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[customer_shopping_behavior.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='customer_shopping_behavior.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_behavior.csv_25A6A7150E8947298EE28BB0B72679B8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_shopping_behavior' inline='true' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_behavior' name='textscan.0oigkyc0n2d35a1gu41320vu2tm5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/saminatasneem/Documents/data_analysis/customer_shopping_behaviour_analysis/customer_shopping_behavior.csv' dataRefreshTime='' directory='/Users/saminatasneem/Documents/data_analysis/customer_shopping_behaviour_analysis' filename='/var/folders/q5/x_mpcpdn2k75t2tfktqq7mj80000gn/T/tableau-temp/1d4f8kk03fkya612etenl1is3sp7/customer_shopping_behavior.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oigkyc0n2d35a1gu41320vu2tm5' name='Untitled.csv' table='[Untitled#csv$]' type='table'>
          <columns gridOrigin='A1:S3901:no:A1:S3901:1'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='item_purchased' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='purchase_amount' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='size' ordinal='7' />
            <column datatype='string' name='color' ordinal='8' />
            <column datatype='string' name='season' ordinal='9' />
            <column datatype='real' name='review_rating' ordinal='10' />
            <column datatype='string' name='subscription_status' ordinal='11' />
            <column datatype='string' name='shipping_type' ordinal='12' />
            <column datatype='string' name='discount_applied' ordinal='13' />
            <column datatype='integer' name='previous_purchases' ordinal='14' />
            <column datatype='string' name='payment_method' ordinal='15' />
            <column datatype='string' name='frequency_of_purchases' ordinal='16' />
            <column datatype='string' name='age_group' ordinal='17' />
            <column datatype='integer' name='purchase_frequency_days' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[Untitled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of customers' datatype='integer' name='[Calculation_3578446774452225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_3578446774624258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='Average Review Rating' datatype='real' name='[Calculation_3578446774792195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column caption='Untitled.csv' datatype='table' name='[__tableau_internal_object_id__].[Untitled.csv_E639A148EB904B5FA958E90F9C4E01CB]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Previous Purchases' datatype='integer' name='[previous_purchases]' role='measure' type='quantitative' />
      <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency Days' datatype='integer' name='[purchase_frequency_days]' role='measure' type='quantitative' />
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      <column-instance column='[subscription_status]' derivation='Attribute' name='[attr:subscription_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Customer Id,Subscription Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:subscription_status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Customer Id,Subscription Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_id:ok]' />
          <groupfilter function='level-members' level='[none:subscription_status:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
      <datasources>
        <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Middle-age&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Senior&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Young Adult&quot;' />
        </groupfilter>
        <target field='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]'>
        <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;2-Day Shipping&quot;' />
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;Express&quot;' />
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;Free Shipping&quot;' />
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;Next Day Air&quot;' />
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;Standard&quot;' />
          <groupfilter function='member' level='[none:shipping_type:nk]' member='&quot;Store Pickup&quot;' />
        </groupfilter>
        <target field='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]'>
        <groupfilter function='member' level='[none:subscription_status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_3578446774452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Average Purchase Amount' datatype='real' name='[Calculation_3578446774624258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([purchase_amount])' />
            </column>
            <column caption='Average Review Rating' datatype='real' name='[Calculation_3578446774792195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_rating])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3578446786535441]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3578446786977811]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3578446787280917]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3578446786535441]' derivation='Sum' name='[sum:Calculation_3578446786535441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578446786977811]' derivation='Sum' name='[sum:Calculation_3578446786977811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578446787280917]' derivation='Sum' name='[sum:Calculation_3578446787280917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578446774452225]' derivation='User' name='[usr:Calculation_3578446774452225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578446774624258]' derivation='User' name='[usr:Calculation_3578446774624258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3578446774792195]' derivation='User' name='[usr:Calculation_3578446774792195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Number of customers:</run>
                <run fontalignment='1'><![CDATA[	
<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Number of Customers</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446786535441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Number of customers:</run>
                <run fontalignment='1'><![CDATA[	
<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Number of Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446786977811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774624258:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Number of customers:</run>
                <run fontalignment='1'>Æ&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774624258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='8'>Average Purchase Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446787280917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774792195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Number of customers:</run>
                <run fontalignment='1'>Æ&#9;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='14'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774792195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'>Avarage Review Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446786535441:qk] + ([federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446786977811:qk] + [federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_3578446787280917:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pie_chart_Subs_status'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='0' datatype='integer' name='[Calculation_0877427768614913]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0877427768627203]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[pcto:cnt:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0877427768614913]' derivation='Sum' name='[sum:Calculation_0877427768614913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0877427768627203]' derivation='Sum' name='[sum:Calculation_0877427768627203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_rating]' derivation='Sum' name='[sum:review_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_0877427768614913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]' />
              <wedge-size column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[cnt:customer_id:qk]' />
              <color column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]' />
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[pcto:cnt:customer_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer count: </run>
                <run fontcolor='#757575'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[pcto:cnt:customer_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Subscription Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_0877427768627203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:review_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Subsciption</run>
                <run>Æ&#10;</run>
                <run bold='true'>Status</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_0877427768614913:qk] + [federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:Calculation_0877427768627203:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16' underline='true'>Revenue by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]' direction='DESC' using='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:purchase_amount:qk]' />
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</rows>
        <cols>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:purchase_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_By_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16' underline='true'>Revenue By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='integer' name='[purchase_amount]' role='measure' type='quantitative' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_By_AgeGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16' underline='true'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</rows>
        <cols>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[cnt:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_By_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16' underline='true'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[cnt:customer_id:qk]</rows>
        <cols>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Tableau Semibold'><![CDATA[<[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Tableau Medium' fontsize='10'>Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
            <column caption='Number of customers' datatype='integer' name='[Calculation_3578446774452225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3578446774452225]' derivation='User' name='[usr:Calculation_3578446774452225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:age_group:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]</column>
            <column>[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[usr:Calculation_3578446774452225:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='730' maxwidth='1223' minheight='730' minwidth='1223' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_shopping_behavior' name='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez17qy0j0fm4h1b9n8ac0heo1d0'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal' />
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='23' param='horz' type-v2='layout-flow' w='87490' x='654' y='1096'>
            <zone h='97808' id='20' param='horz' type-v2='layout-flow' w='87490' x='654' y='1096'>
              <zone h='97808' id='18' type-v2='layout-basic' w='87490' x='654' y='1096'>
                <zone h='97808' id='1' param='vert' type-v2='layout-flow' w='87490' x='654' y='1096'>
                  <zone fixed-size='38' forceUpdate='true' h='6301' id='25' is-fixed='true' type-v2='text' w='87490' x='654' y='1096'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'>Customer Behaviour Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='118' h='16164' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='87490' x='654' y='7397'>
                    <zone h='14932' id='8' name='Cards' w='87490' x='654' y='7397'>
                      <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='261' h='35753' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='87490' x='654' y='23561'>
                    <zone fixed-size='283' h='35753' id='10' is-fixed='true' name='Pie_chart_Subs_status' w='23794' x='654' y='23561'>
                      <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='15' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='35753' id='11' name='Revenue_By_Category' w='31518' x='24448' y='23561'>
                      <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35753' id='12' name='Sales_By_Category' w='32172' x='55966' y='23561'>
                      <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='287' h='39315' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='87490' x='654' y='59314'>
                    <zone fixed-size='535' h='39315' id='14' is-fixed='true' name='Revenue_By_AgeGroup' w='44072' x='654' y='59314'>
                      <layout-cache fixed-size-h='235' has-max-size-w='true' maxwidth='494' minwidth='494' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='523' h='39315' id='15' is-fixed='true' name='Sales_By_AgeGroup' w='43418' x='44726' y='59314'>
                      <layout-cache fixed-size-h='251' has-max-size-w='true' maxwidth='499' minwidth='499' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97808' id='26' param='vert' type-v2='layout-flow' w='11202' x='88144' y='1096'>
            <zone h='9589' id='27' mode='radiolist' name='Pie_chart_Subs_status' param='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:gender:nk]' show-all='false' type-v2='filter' values='database' w='10874' x='88308' y='1370'>
            </zone>
            <zone h='9589' id='29' mode='radiolist' name='Pie_chart_Subs_status' param='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:subscription_status:nk]' show-all='false' type-v2='filter' values='database' w='10874' x='88308' y='10959'>
            </zone>
            <zone h='14795' id='30' name='Pie_chart_Subs_status' param='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:category:nk]' show-all='false' type-v2='filter' values='database' w='10874' x='88308' y='20548'>
            </zone>
            <zone fixed-size='322' h='45206' id='28' is-fixed='true' name='Pie_chart_Subs_status' param='[federated.0ez17qy0j0fm4h1b9n8ac0heo1d0].[none:shipping_type:nk]' show-all='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' values='database' w='10874' x='88308' y='35343'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <!-- <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions> -->
</workbook>
